PORT = 3000

DB_NAME = diplom
DB_USER = postgres
DB_PASSWORD = rootroot
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = jjdsfghjdighij3h432b4hgb32h4b3hbjasdfhnjnfjlneqjolfheuiofh34789hr234uiohruioh4ri